name: deploy to lambda
on:
  push:
    branches:
      - main
jobs:
  deploy_source:
    name: build and deploy lambda functions
    strategy:
      matrix:
        node-version: [16.x]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: lambdaGet npm ci
        run: 
            cd lambdaGet && npm ci
      - name: lambdaPost npm ci
        run: 
            cd lambdaPost && npm ci
      - name: lambdaPut npm ci
        run:
            cd lambdaPut && npm ci
      - name: lambdaDelete npm ci
        run:
            cd lambdaDelete && npm ci
      - name: zip lambdaGet
        uses: montudor/action-zip@v1
        with:
          args: zip -qq -j -r lambdaGet.zip lambdaGet/.
      - name: zip lambdaPost
        uses: montudor/action-zip@v1
        with:
          args: zip -qq -j -r lambdaPost.zip lambdaPost/.
      - name: zip lambdaPut
        uses: montudor/action-zip@v1
        with:
          args: zip -qq -j -r lambdaPut.zip lambdaPut/.
      - name: zip lambdaDelete
        uses: montudor/action-zip@v1
        with:
          args: zip -qq -j -r lambdaDelete.zip lambdaDelete/.
      - name: deploy GET
        uses: appleboy/lambda-action@master
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: us-west-2
          function_name: lambdaGet
          zip_file: lambdaGet.zip
      - name: deploy POST
        uses: appleboy/lambda-action@master
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: us-west-2
          function_name: lambdaPost
          zip_file: lambdaPost.zip
      - name: deploy PUT
        uses: appleboy/lambda-action@master
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: us-west-2
          function_name: lambdaPut
          zip_file: lambdaPut.zip
      - name: deploy DELETE
        uses: appleboy/lambda-action@master
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: us-west-2
          function_name: lambdaDelete
          zip_file: lambdaDelete.zip
